# Build
FROM python:alpine as build
ENV COMMON_DEPS='libffi-dev linux-headers musl-dev gcc build-base libxml2-dev libxslt-dev' \
    PILLOW_DEPS='freetype-dev fribidi-dev harfbuzz-dev jpeg-dev lcms2-dev libimagequant-dev openjpeg-dev tcl-dev tiff-dev tk-dev zlib-dev' \
    WATCHFILES_DEPS='rust cargo'

WORKDIR /app
COPY conf/requirements.txt /app/
RUN echo    '[url "git@github.com:"]
                    insteadOf = https://github.com/
            [url "https://github.com/rust-lang/crates.io-index"]
                    insteadOf = https://github.com/rust-lang/crates.io-index' >> .git/config

# Build deps, wheels and store
RUN apk add --no-cache $COMMON_DEPS $PILLOW_DEPS $WATCHFILES_DEPS
RUN pip install -U pip wheel setuptools && \
    pip wheel --wheel-dir=/app/wheels -r requirements.txt

# Cleanup
FROM python:alpine
WORKDIR /app
COPY --from=build /app/wheels /app/wheels