aiofiles==0.8.0
anyio==3.6.1
APScheduler==3.9.1
async-timeout==4.0.2
beautifulsoup4==4.11.1
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
deep-translator==1.8.3
Deprecated==1.2.13
fastapi==0.78.0
fastapi-limiter==0.1.5
ghp-import==2.1.0
h11==0.12.0
h2==4.1.0
hpack==4.0.0
httpcore==0.15.0
httptools==0.4.0
httpx==0.23.0
hyperframe==6.0.1
idna==3.3
importlib-metadata==4.12.0
Jinja2==3.1.2
loguru==0.6.0
lxml==4.9.0
Markdown==3.3.7
MarkupSafe==2.1.1
mergedeep==1.3.4
mkdocs==1.3.0
mkdocs-material==8.3.8
mkdocs-material-extensions==1.0.3
packaging==21.3
Pillow==9.1.1
pydantic==1.9.1
Pygments==2.12.0
pymdown-extensions==9.5
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
pyyaml_env_tag==0.1
redis==4.3.3
requests==2.28.1
rfc3986==1.5.0
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.2.post1
starlette==0.19.1
typing_extensions==4.3.0
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.9
uvicorn==0.18.2
uvloop==0.16.0
watchdog==2.1.9
watchfiles==0.15.0
websockets==10.3
wrapt==1.14.1
zipp==3.8.0

